<!DOCTYPE html>
<head>	
	<title>Motivation Towards Online Education.</title>
</head>
<style>
body {
  background-color: gainsboro;
  
}
h1 {
	background-color: black;
  	color: goldenrod;
  	text-align: center;
  	font-family: Broadway;
} 

h2 {
border-style:groove;
  border-width: thick;
  border-color: #FFA07A;
  border-right-style: dotted;
  border-left-style: dotted;
  border-radius: 6px;
  color: #8B0000;
  text-align: center;
  font-family: Georgia;
}

h4 {
 color: black;
 font-family: Arial;
}

q{
 color: darkslategray;
 font-weight: thick; 
 font-style: italic;
}

div{
 color: orangered;
 background-color: mistyrose;
 font-style: oblique;
}

ul.b {
  list-style-type: square;
  color: black;
  font-family: Arial;
}
li {
  color: darkred;
  font:Times New Roman; 
  font-weight: bold;
  font-family: Arial; 
}
img h1 {
  width: 500%;
}
img {
  width: 20%;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
</style>
</head>
<body>
	<h1>Open and Distance Learning (ODL)</h1>

	<p class="sansserif">As you know, <B><abbr title="Universiti Teknologi Mara">UiTM</abbr></B> has moved all classes to open and distance learning (ODL) mode effective April 13, 2020 until the end of the semester for all its campuses nationwide.</p>
	
	<address>
		Enforced by,<br>
		Universiti Teknologi MARA (UiTM)<br>
		40450 Shah Alam,<br>
		Selangor Darul Ehsan,<br>
		Malaysia
	</address>

	<p class="sansserif">ODL sometimes a bit challenging for me to focus on every lessons and to get every assignment done completely and quickly before the datelines since I am at home. This is because as we know that home is the place where we usually rest and spent with our family so I think that the surroundings are also a bit overwhelming and make it difficult for a student to focus on the lessons where there might be anyone who are sometimes busy to help with the house chores or work to help their family or even to earn some extra income. 

	<p class="sansserif">Therefore, I always keep asking myself with this question: <q>Am I able to cope with this new challenges of learning and manage time wisely?</q> Nevermind. I will try my best to adapt myself quickly to this situation or this new learning method.</p>

	<p class="sansserif">Now, let's me share about some factors that motivated me towards online education.</p>

	<h2>What Has Motivated Me Towards Online Education?</h2>
	
	<h3>The factors that motivated me towards online education are: </h3>

	<ul class="b">
  <li><ins>Friends'Support and Encouragement</ins></li>

  <p class="sansserif">Support and encouragement from friends is my biggest motivation towards online learning or education. This is because, if I having some problems, despression or difficulty in understanding any topic or tasks, friends are the individuals besides lecturers and family that will be the reference point for me to ask for help, seek clarification, advices and encouragement to continue learning even under this very challenging situation or circumstances which also faced by every students. The advices and helps from my friends are very helpful for me to keep on study, focus on every lessons and assessment, self-disciplin and effective time management so that I won't miss out any of the lessons or lectures.</p>

  <li><ins>Self Trust and Prioritization of Effort</ins></li>

  	<p class="sansserif">Here is a quote from Danial Wong website that make me more motivate towards online education.</p>
<div>
		<blockquote cite="https://www.daniel-wong.com/2015/10/05/study-motivation-quotes/">Push yourself, because no one else is going to do it for you.</blockquote>
</div>
		<p>This quote encourage me to believe in myself also to work hard and study smart.</p>

	<p class="sansserif">Next, a quote from GoConqr website.</p>
	<img src="quotes3.jpg">
<div>	
	<blockquote cite="https://www.goconqr.com/en/examtime/blog/study-motivation-tips/"></blockquote>
</div>	
	<p class="sansserif">Morever, this quote is from Masmed UiTM twitter.</p>
<div>
	<blockquote cite="https://twitter.com/masmeduitm">Every successful person was once as unknown person that refused to give up on their dream.</blockquote><p>
</div>
	<p class="sansserif">These quotes are always keep in my mind and motivate me to keep online learning although sometimes I really struggle with my own feelings that often feel stress, depression, and give up in study. These quotesre makes me become fervent in study and work hard to scores in every quizzes or tests and get a good grades on this semester. </p>

	<p>Let's stay positive and don't give up!</p>

	<li><ins>Internet and Technology or Learning Platform Facilities </ins></li>

	<p class="sansserif">As in this critical conditions, online or virtual learning is the new educational process that maximizes available virtual classroom software to engage geographically-ranged students fully. Therefore, the teaching and learning will be conducted online using several applications according to the needs and requirements of the lecturer which need a good connection of Internet such as Email, Google Classroom, Zoom, WhatsApp, Telegram or others.</p>
	<p class="sansserif">Since my home is equipped with Wifi and also my own facilities like laptop and mobile phone, so this makes me felt so grateful because the learning process become more easier for me.</p>

	<li><ins>Familly Understanding </ins></li>

	<p class="sansserif">It is important for families especially parents to understand the current state of student learning. I'm so grateful that my parents understood me well as me currently busy with the weekly classes and assignments that need to be complete before the dateline. They didn't interrupt me during my class hours and burden me with so much of house chores. Therefore, it makes me more motivated to online education.</p>
</ul>

</body>
</html>
